pickup {

  transfer {
    working-dir = "."

    # The gpg executable.
    gpg-cmd = "gpg"

    # The duplicity executable.
    duplicity-cmd = "duplicity"

    # The ssh-keyscan executable. This is used to manage the
    # known_hosts file.
    keyscan-cmd = "ssh-keyscan"

    # The arguments to duplicity when doing backups.
    #
    # The url and options for transport are added by pickup.
    backup-args = [ "--full-if-older-than", "1M" ]

    # After each backup run, a cleanup run is performed to not grow
    # unbounded.
    cleanup-args = [ "remove-all-but-n-full", "2" ]

    # Additional arguments passed to restore command.
    restore-args = [ "-vI" ]

    # The personal sftp endpoint can be used to copy your important
    # data to backup. Pickup will backup the directory specified as
    # root.
    personal {
      # Whether to enable this SFTP endpoint. If you have other means
      # to push data to this directory below, you can disable this.
      enable = true

      # The root directory to this SFTP endpoint. This is also the
      # directory that is backed up. Restores are also copied into
      # this folder.
      root = ${pickup.transfer.working-dir}"/ssh-personal"

      # The host and port to bind the sftp server to.
      host = "localhost"
      port = 12021

      # A default user for logging in.
      default-user = "backup"

      # A connection string exposed to users. The above info specifies
      # where the sftp server binds to. This string is shown to users
      # so that they can connect. This can be different, if for
      # example DNS is used.
      connection-uri = ${pickup.transfer.personal.default-user}"@"${pickup.transfer.personal.host}":"${pickup.transfer.personal.port}
    }

    # The "remote" sftp endpoint. This is where other peers connect
    # and sent their encrypted backup data.
    remote {
      root = ${pickup.transfer.working-dir}"/ssh-remote"
      host = "localhost"
      port = 24042

      # A connection string exposed to users. The above info specifies
      # where the sftp server binds to. This string is shown to users
      # so that they can connect. This can be different, if for
      # example DNS is used.
      connection-uri = ${pickup.transfer.remote.host}":"${pickup.transfer.remote.port}
    }

    db {
      pool-size = 10
    }

    # SMTP settings used to send notification mails.  This is only
    # necessary to fully supply if you send mails to arbirtrary
    # mailboxes. If, for example, you only need to send to yourself,
    # just add your mail as the `sender` below. It many cases this
    # should work
    smtp {
      host = ""
      port = 0
      user = ""
      password = ""
      start-tls = false
      use-ssl = false
      sender = "noreply@localhost"
    }

    # Enable to get notified via email when a backup fails.
    notify-mail {
      enable = false
      recipients = [ "recipient@somedomain.com" ]
    }
  }

  http {
    app-name = "Pickup"

    bind {
      host = "localhost"
      port = 9101
    }
  }
}